spring.application.name=fileAPI

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload.path=D:\\resume_job_projects\\fileAPI\\pdfStorage

##Databse connectivity
spring.datasource.name=file_upload
spring.datasource.url=jdbc:mysql://localhost:3306/file_upload
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create

##Aws Access
aws.s3.bucket-name=${aws-bucket}
aws.s3.region=${aws-region}
aws.access.key.id=${aws-id}
aws.access.key.secret=${aws-secret}


##logging
logging.file.path=logs
spring.output.ansi.enabled=always
logging.level.org.springframework.boot.logging=DEBUG
